/*Lawyer*/
/*COLORS*/
/*FONTS*/
.stm_services_style_8 .stm_loop__grid {
    position: relative;
    margin-bottom: 60px;
}

.stm_services_style_8 .stm_loop__grid .stm_services__content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: absolute;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-direction: column;
    flex-direction: column;
    right: 15px;
    top: 50%;
    width: 45%;
    height: 66%;
    padding: 33px 40px 15px;
    transform: translateY(-50%);
    min-height: 235px;
    background-color: #f7f7f7;
    overflow: hidden;
    transition: .3s ease;
}

.stm_services_style_8 .stm_loop__grid .stm_services__content p:last-child {
    margin-bottom: 0;
}

.stm_services_style_8 .stm_loop__grid .stm_services__content h5 {
    display: block;
    width: 100%;
}

.stm_services_style_8 .stm_loop__grid .stm_services__content h5.mtc {
    margin-bottom: auto;
    transition: .3s ease;
}

.stm_services_style_8 .stm_loop__grid .stm_services__content h5:before {
    display: none !important;
}

.stm_services_style_8 .stm_loop__grid .stm_services__content:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    top: auto;
    height: 40%;
    opacity: 0;
    transform: translateZ(0);
    transition: 0.88s cubic-bezier(0.2, 1, 0.2, 1);
    z-index: -1;
}

.stm_services_style_8 .stm_loop__grid .stm_service__image {
    overflow: hidden;
}

.stm_services_style_8 .stm_loop__grid .stm_service__image img {
    transition: transform 0.88s cubic-bezier(0.2, 1, 0.2, 1);
}

.stm_services_style_8 .stm_loop__grid:hover .stm_services__content h5.mtc {
    color: #fff !important;
}

.stm_services_style_8 .stm_loop__grid:hover img {
    transform: scale(1.15);
}

.stm_services_style_8 .stm_loop__grid:hover .stm_services__content:after {
    height: 100%;
    opacity: 1;
}

@media (max-width: 1024px) {
    .stm_services_style_8 .stm_loop__grid {
        width: 50%;
    }

    .stm_services_style_8 .stm_loop__grid .stm_service__image {
        position: relative;
        height: 100%;
        display: block;
        max-width: 83%;
        overflow: hidden;
    }

    .stm_services_style_8 .stm_loop__grid .stm_services__content {
        width: 55%;
        height: 80%;
        min-height: auto;
    }
}

@media (max-width: 650px) {
    .stm_services_style_8 .stm_loop__grid {
        width: 100%;
    }
}

@media (max-width: 650px) {
    .stm_services_style_8 .stm_loop__grid .stm_services__content {
        width: 60%;
        padding: 15px 30px;
    }
}
